Welcome to The Town. In here, every executable is an object or person you can interact with. Every folder is a location. You will use terminal on your computer to explore The Town.

Your task is to open the locked chest in the center of town.

Because the files that make up The Town are just files on your computer, you are free to do anything you want with them. There is no way to cheat.

Move around the town using the cd command and look at where you are with ls. To start, open your terminal window and CD into this folder. To use objects in the folder you are currently in you will have to type “./“ before their name.

To learn more about an object, try calling “-man” on it. For example, once you have CDed into this folder, you can type “./chest -man” to learn more about the chest and how you can interact with it.

You can explore The Town strictly in your terminal window or have the folder open in Finder as well. It’s up to you. They’re all just files.

It is possible to work yourself into an unwinnable state. So you may want to keep a copy of the zip you downloaded in case you want to reset the game.

Good luck!

————————————————

Note from Andy:

This is a really early prototype of a puzzle game I am thinking about. This would be roughly one level or area of a larger game. I’d love any feedback on it. I do not make many puzzle games so I’m most curious to know if you were able to finish it and if so if it was way too easy or too hard. And is the medium interesting or too clunky?

The theming/text is very rough and mostly serves the mechanic. I’m happy to hear thoughts about it; just be aware that it is placeholder and may change entirely.

andy@andymakes.com